execve("./ex2_leitura", ["./ex2_leitura"], 0x7fff07f9ec10 /* 49 vars */) = 0
brk(NULL)                               = 0x565d5626e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78b805451000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Arquivo ou diretório inexistente)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=63423, ...}) = 0
mmap(NULL, 63423, PROT_READ, MAP_PRIVATE, 3, 0) = 0x78b805441000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78b805200000
mmap(0x78b805228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x78b805228000
mmap(0x78b8053b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x78b8053b0000
mmap(0x78b8053ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x78b8053ff000
mmap(0x78b805405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78b805405000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78b80543e000
arch_prctl(ARCH_SET_FS, 0x78b80543e740) = 0
set_tid_address(0x78b80543ea10)         = 15881
set_robust_list(0x78b80543ea20, 24)     = 0
rseq(0x78b80543f060, 0x20, 0, 0x53053053) = 0
mprotect(0x78b8053ff000, 16384, PROT_READ) = 0
mprotect(0x565d38277000, 4096, PROT_READ) = 0
mprotect(0x78b80548f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x78b805441000, 63423)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
getrandom("\xac\xc2\xfc\x3a\x43\x96\x1b\x53", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x565d5626e000
brk(0x565d5628f000)                     = 0x565d5628f000
write(1, "=== Exerc\303\255cio 2: Leitura de Arq"..., 41) = 41
write(1, "\n", 1)                       = 1
openat(AT_FDCWD, "dados/teste1.txt", O_RDONLY) = 3
write(1, "Arquivo aberto! File descriptor:"..., 35) = 35
read(3, "Esta e a primeira linha do arqui"..., 127) = 127
write(1, "Bytes lidos: 127\n", 17)      = 17
write(1, "Conte\303\272do:\nEsta e a primeira lin"..., 114) = 114
write(1, "Ultima linha do arquivo.\n", 25) = 25
close(3)                                = 0
write(1, "Arquivo fechado!\n", 17)      = 17
write(1, "\n", 1)                       = 1
write(1, "Execute: strace -e openat,read,c"..., 51) = 51
exit_group(0)                           = ?
+++ exited with 0 +++
